# cns-parent

./: README.md  pom.xml
cns-auth2.0/: pom.xml
cns-auth2.0/cns-auth2.0-auth-server/: pom.xml
cns-auth2.0/cns-auth2.0-auth-server/src/main/java/com/steven/cns/auth2/auth/server/: CnsAuth2ServerApplication.java  package-info.java
cns-auth2.0/cns-auth2.0-auth-server/src/main/resources/: application.yml
cns-auth2.0/cns-auth2.0-auth-server/src/main/resources/db/migration/: V1__init.sql  V2__add_user_table.sql
cns-auth2.0/cns-auth2.0-common/: pom.xml
cns-auth2.0/cns-auth2.0-common/src/main/java/com/steven/cns/auth/common/: package-info.java
cns-auth2.0/cns-auth2.0-common/src/main/java/com/steven/cns/auth/common/config/: MybatisPlusConfig.java  MybatisPlusPageConfig.java
cns-auth2.0/cns-auth2.0-common/src/main/java/com/steven/cns/auth/common/constant/: CnsAuthConstant.java
cns-auth2.0/cns-auth2.0-common/src/main/java/com/steven/cns/auth/common/dao/: ClientDetailsDao.java  OAuthAccessTokenDao.java  OAuthRefreshTokenDao.java  UserDao.java
cns-auth2.0/cns-auth2.0-common/src/main/java/com/steven/cns/auth/common/entity/: ClientDetails.java  OAuthAccessToken.java  OAuthRefreshToken.java  Role.java  User.java
cns-auth2.0/cns-auth2.0-common/src/main/java/com/steven/cns/auth/common/mapper/: ClientDetailsMapper.java  OAuthAccessTokenMapper.java  OAuthRefreshTokenMapper.java  UserMapper.java
cns-auth2.0/cns-auth2.0-common/src/main/java/com/steven/cns/auth/common/util/: PasswordEncoderUtils.java  RandomUtils.java  RandomValueStringGenerator.java
cns-auth2.0/cns-auth2.0-common/src/main/resources/mapper/: ClientDetailsMapper.xml  OAuthAccessTokenMapper.xml  OAuthRefreshTokenMapper.xml  UserMapper.xml
cns-auth2.0/cns-auth2.0-resource-server/: pom.xml
cns-auth2.0/cns-auth2.0-resource-server/src/main/java/com/steven/cns/auth/resource/server/: CnsResourceServerApplication.java
cns-auth2.0/cns-auth2.0-web/: package.json
cns-im/: pom.xml
cns-im/cns-im-client/: pom.xml
cns-im/cns-im-common/: pom.xml
cns-im/cns-im-common/src/main/java/com/steven/im/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
cns-im/cns-im-common/src/main/java/com/steven/im/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
cns-im/cns-im-common/src/main/java/com/steven/im/common/message/: CnsCustomerMsg.java  CnsFaceMsg.java  CnsFileMsg.java  CnsImageMsg.java  CnsLocationMsg.java  CnsMsg.java  CnsSoundMsg.java  CnsTextMsg.java  CnsVideoMsg.java
cns-im/cns-im-common/src/main/java/com/steven/im/common/type/: CnsIMMsgType.java
cns-im/cns-im-server/: pom.xml
cns-im/cns-im-server/conf/: cns-im-default.conf
cns-im/cns-im-server/src/main/java/com/steven/im/server/: CnsImServer.java  package-info.java
cns-im/cns-im-server/src/main/java/com/steven/im/server/config/: CnsImServerConfig.java
cns-im/cns-im-server/src/main/java/com/steven/im/server/message/: package-info.java
cns-im/cns-im-server/src/main/java/com/steven/im/server/utils/: ConfigFileUtils.java
cns-infra/: pom.xml
cns-infra/src/main/java/com/steven/cns/infra/: package-info.java
cns-infra/src/main/java/com/steven/cns/infra/common/: package-info.java
cns-infra/src/main/java/com/steven/cns/infra/common/annotation/: EnumRemark.java
cns-infra/src/main/java/com/steven/cns/infra/common/annotation/api/: ApiAutoConfiguration.java  ApiCondition.java  ApiConverter.java  ApiHandlerMapping.java  ApiItem.java  ApiVersion.java  ApiVersionConstant.java  EnableApiVersion.java
cns-infra/src/main/java/com/steven/cns/infra/common/cache/: CnsCache.java  CnsCacheKeyGenerator.java  CnsCacheManager.java  CnsCacheService.java  CnsCacheableAspect.java  CnsMemoryCache.java  CnsRedisCache.java  DefaultCnsCacheKeyGenerator.java  package-info.java
cns-infra/src/main/java/com/steven/cns/infra/common/cache/annotation/: CnsCacheable.java
cns-infra/src/main/java/com/steven/cns/infra/common/cache/redis/: CnsJedisConfig.java  CnsRedisProperties.java  RedisModelEnum.java
cns-infra/src/main/java/com/steven/cns/infra/common/client/: package-info.java
cns-infra/src/main/java/com/steven/cns/infra/common/client/feign/: BaseFeignClient.java  FeignClientTraceIdInterceptor.java
cns-infra/src/main/java/com/steven/cns/infra/common/client/okhttp/: EnableOkHttp.java  OkHttpConfig.java  OkHttpConfiguration.java  OkHttpUtils.java
cns-infra/src/main/java/com/steven/cns/infra/common/constant/: CnsConstant.java
cns-infra/src/main/java/com/steven/cns/infra/common/okhttp/: EnableOkHttp.java  OkHttpConfig.java  OkHttpConfiguration.java  OkHttpUtils.java
cns-infra/src/main/java/com/steven/cns/infra/common/po/: PO.java
cns-infra/src/main/java/com/steven/cns/infra/common/resp/: Resp.java
cns-infra/src/main/java/com/steven/cns/infra/common/type/: BaseEnum.java  BaseIntKeyEnum.java  BaseStringKeyEnum.java  CnsEnumConversionConfig.java  CodeEnum.java  CodeEnumConverter.java  CodeEnumUtil.java  EnumConverterConfiguration.java  GenderEnum.java  GenericCodeEnumConverter.java  IntegerCodeEnum.java  IntegerCodeEnumConverter.java  RespResult.java  StringCodeEnum.java  StringCodeEnumConverter.java  YesNoEnum.java
cns-infra/src/main/java/com/steven/cns/infra/common/utils/: DateUtils.java  GsonUtils.java  IpUtils.java  JedisUtils.java  MdcUtils.java  RedissonUtils.java  ServletUtils.java
cns-infra/src/main/java/com/steven/cns/infra/common/wrapper/: ThreadPoolExecutorMdcWrapper.java
cns-infra/src/main/java/com/steven/cns/infra/event/: Event.java  EventCode.java  EventContext.java  EventFactory.java  EventHandler.java  Payload.java
cns-infra/src/main/java/com/steven/cns/infra/exception/: CnsException.java
cns-infra/src/main/java/com/steven/cns/infra/utils/: GsonUtils.java  IpUtils.java  JedisUtils.java  RedissonUtils.java  ServletUtils.java
cns-infra/src/test/java/com/steven/cns/infra/common/resp/: RespTest.java
cns-infra/src/test/java/com/steven/cns/infra/common/utils/: GsonUtilsTest.java
cns-infra/src/test/java/com/steven/cns/infra/utils/: IpUtilsTest.java
(+89 files in other folders)
